apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: new-service
  namespace: accelerator-system
spec:
  git:
    ref:
      branch: educates
    url: https://github.com/timosalm/tap-spring-developer-workshop.git
    subPath: setup/accelerator/source